# Week4SamsungCodingTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week4samsungcodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week4samsungcodingtest/: MainActivity.java  PhotoDetails.java  PhotoListAdapter.java
app/src/main/java/com/example/week4samsungcodingtest/dao/: PhotoDao.java
app/src/main/java/com/example/week4samsungcodingtest/model/datasource/local/database/: FavoritePhotosDatabase.java  FavoritePhotosDatabaseClient.java
app/src/main/java/com/example/week4samsungcodingtest/model/datasource/remote/okhttp3/: OkHttpHelper.java
app/src/main/java/com/example/week4samsungcodingtest/model/datasource/remote/retrofit/: PhotoObservableService.java  PhotoService.java  RetrofitHelper.java  UrlConstants.java
app/src/main/java/com/example/week4samsungcodingtest/model/datasource/remote/rxjava/: Callback.java  PhotoObserver.java  PhotoRepo.java
app/src/main/java/com/example/week4samsungcodingtest/model/photoresponse/: PhotoResponse.java
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/week4samsungcodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
